VITE_PROJECT_ENV = production

VITE_API_URI = https://ocdojsus0urgcyf-bbdb.adb.eu-frankfurt-1.oraclecloudapps.com/ords/bsb_prd/
VITE_GOOGLE_CLIENT_ID = 954153964889-fbte32qa3dsp9daqnm0vcqg8ckm443rp.apps.googleusercontent.com

VITE_PERFORMANCE_PAGE_LOAD_THRESHOLD_IN_MS = 250
VITE_PERFORMANCE_API_CALL_THRESHOLD_IN_MS = 250
