VITE_PROJECT_ENV = production

VITE_API_URI = https://ocdojsus0urgcyf-bbdb.adb.eu-frankfurt-1.oraclecloudapps.com/ords/bsb_prd/

VITE_PERFORMANCE_PAGE_LOAD_THRESHOLD_IN_MS = 250
VITE_PERFORMANCE_API_CALL_THRESHOLD_IN_MS = 250
